<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>mipsparc</title>
    <style type='text/css'>
        <!--
        body{
            margin: 0 auto;
        }
        h1.top{
            background-color: #000;
            color: #fff;
            padding: 0.3em;
            font-size: 4em;
            text-align: center;
        }
        img.icon{
            display: block;
            margin: 0 auto;
        }
        .main{
            margin: 0 100px;
        }
        h2.title{
            text-align: center;
            margin: 0;
        }
        ul{
            margin-top: 0;
            margin-bottom: 20px;
        }
        li{
            list-style-type: none;
            text-align: center;
            margin: 5px;
        }
        -->
    </style>
</head>
<body>
    <h1 class="top">mipsparc</h1>
    <div class="main">
        <img class="icon" src='mipsparc_icon.png'>
        <ul>
            <li>Born: 1997/11/12</li>
            <li>Live in: Tokyo</li>
            <li>Lang: Japanese, English, Python, C and PHP</li>
            <li>Work for pixiv Inc. as an engineer from April 2017 (Part time student)</li>
            <li>Work for pixiv Inc. as an engineer from April 2020 (Permanent)</li>
        </ul>
        
        <ul>
            <li>小型特殊自動車免許</li>
            <li>電気取扱者(低圧。活線/活線近接を除く)</li>
            <li>...etc</li>
        </ul>
        
        <ul>
            <li>Twitter: <a href='https://twitter.com/mipsparc'>mipsparc -Twitter</a></li>
            <li>BLOG: <a href='https://mipsparc.wordpress.com/'>mipsparcのメモ帳</a></li>
            <li>Gist: <a href='https://gist.github.com/mipsparc'>mipsparc's gists</a></li>
            <li>GitHub: <a href='https://github.com/mipsparc'>mipsparc -GitHub</a></li>
            <li>E-mail: mipsparc@gmail.com</li>
            <li>Amazon wishlist: <a href='http://www.amazon.co.jp/registry/wishlist/3OSCQXPWIQN3R'>wishlist</a></li>
        </ul>
        
        <ul>
            <li>列車内伝送系についての著書: <a href="https://booth.pm/ja/items/1141447">鉄道車両内ネットワークの基礎</a></li>
            <li>飯田町駅についての調査記事: <a href="/人、砂利、紙の集まった飯田町駅.pdf">「人、砂利、紙の集まった飯田町駅」</a></li>
            <li>TC型列車接近警報装置についての調査記事: <a href="/TC型無線式列車接近警報装置を理解する.pdf">「TC型無線式列車接近警報装置を理解する」</a></li>
        </ul>
    </div>
</body>
</html>

